.photo-fetcher
  max-width: 750px
  margin: 30px auto 20px

.photo-fetcher_title
  font-size: 35px
  font-weight: 300
  margin-bottom: 32px

.photo-fetcher_panel
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px
  .btn
    background-color: #6a4bd5
    color: #fff
    padding: 6px 14px
    transition: opacity .15s ease-in
    &:hover
      color: #fff
      opacity: .9
    &:focus
      box-shadow: none

.photo-fetcher_spinner
  text-align: center
  margin: 100px 0

.photo-fetcher_error a
  color: #fff
  text-decoration: underline
  opacity: .8
  transition: opacity .15s ease-in
  &:hover
    color: #fff
    opacity: 1

